<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Mulish", "sans-serif";
        }

        body{
            width: 100vw;
            height: 100vh;
            background-color: #f8e7af;
            display: grid;
            place-items: center;
        }
        form{
            background-color: #fab1a0;
            padding: 80px;
            width: 50%;
            margin: 100px auto;
            text-align: center;
            -webkit-box-shadow: 0 10px 6px -6px #777;
            -moz-box-shadow : 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;
        }

        tempCalc label{
            font-size: 30px;
        }

        #temp{
            border: none;
            padding: 10px;
            height: 40px;
            width: 100px;
            font-size: 20px;
            margin-top: 20px;
        }

        #temp_diff {
             height: 40px;
             border: none;
             margin-top: 20px;
             font-size: 15px;
             vertical-align: top;
        }

        #resultContainer
        {
            font-size: 30px;
        }
        label{
            text-transform: capitalize;
        }

        [type = "submit"]
        {
            height: 35px;
            margin: 20px;
            width: 100px;
            font-size: 15px;
            border: none;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <form id="tempCalc" onsubmit=" calculateTemp(); return false">
    <label for="temp">Please enter the temperature you'd like to convert.</label><br />
    <input type="number" name="temp" id="temp">
    <select name="temp_diff" id="temp_diff">
        <option value="cel">Celsius</option>
        <option value="fah">Fahrenheit</option>
    </select><br />
    <input type="submit" name="temp" ><br />
    <span id="resultContainer"></span>
    </form>
<script>
    const calculateTemp = () => {
    
    const numbertemp = document.getElementById('temp').value;
    // console.log(numbertemp);
    const tempSelected = document.getElementById('temp_diff');
    const valueTemp = temp_diff.options[tempSelected.selectedIndex].value;
    // console.log(tempSelected);

    let result;
    
     if(valueTemp == 'cel')
     {
         result = Math.round(( numbertemp *9/5 ) +32);
         document.getElementById('resultContainer').innerHTML = `= ${result}°Fahrenheit`;
     }

     
     else
     {
         result = Math.round(( numbertemp -32 ) *5/9);
         document.getElementById('resultContainer').innerHTML = `= ${result}°Celsius`;
     }

    }
</script>
</body>
</html> 